/* selects any <p> with class "special" that comes directly after a <h1>, which inside <body>  */
html {
    font-family: sans-serif;
}

hr {
    background-color: black;
    border: 1px solid black;
}

body h1+p.special {
    color: yellow;
    background-color: black;
    padding: 5px;
}

#lesson1 {
    border: 2px solid black;
    padding: 20px;
}

h1 {
    color: red;

}

.lesson1 li {
    color: green;
}

li {
    list-style-type: none;
}

li.special {
    color: orange;
    font-weight: bold;
}

span.special {
    color: yellowgreen;
}

li em {
    color: rebeccapurple;
}

a:link {
    color: pink;
}

a:visited {
    color: green;
}

a:hover {
    text-decoration: none;
}

.outer {
    border: 2px solid black;
    width: 50%;
    transform: rotate(0.5turn);
}

.box {
    padding: 20px;
    width: calc(100% - 20%);
    /* ham tinh */
    background-color: rebeccapurple;
    color: wheat;

}

/*p{
    color: red;
}
 new */
.special-p {
    color: blue;
}

/* Normal layout */
.normal_layout div {
    color: black;
    padding: 20px;
    width: 50%;
    background-color: bisque;
}

/* Flex layout */
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.wrapper>div {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background-color: aquamarine;
    flex: 1;
}

/* Grid layout */
.warapper-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 10px;
}

.warapper-grid>div {
    padding: 20px;
    border-radius: 10px;
    background-color: aquamarine;
}

/* Another Grid layout */
.warapper-grid-another {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 10px;
}

.warapper-grid-another div {
    padding: 20px;
    border-radius: 10px;
    background-color: aquamarine;
}

.warapper-grid-another>.box1 {
    grid-column: 2/4;
    grid-row: 1;
}

.warapper-grid-another>.box2 {
    grid-column: 1;
    grid-row: 1/3;
}

.warapper-grid-another>.box3 {
    grid-column: 3;
    grid-row: 2;
}

.float-h1 {
    color: black;
    text-align: center;
}

.box-float {
    float: left;
    margin-right: 20px;
    padding: 20px;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    background-color: aquamarine;
}

form {
    display: table;
    margin: 0px;
}

form div {
    display: table-row;
}

form input,
form label {
    display: table-cell;
    margin-top: 10px;
}

form label {
    width: 200px;
    padding-right: 5%;
    text-align: right;
}

form input {
    width: 300px;
}

form p {
    display: table-caption;
    caption-side: bottom;
    width: 300px;
    color: #999;
    font-style: italic;
}

.container p {
    column-width: 200px;

}

.container h1 {
    text-align: center;
}

/* Stacking context*/
* {
    margin: 0;
}

.stacking-context {
    padding: 20px;
    font: 12px/20px Arial, sans-serif;
    background-color: azure;
}

.stacking-context~div {
    opacity: 0.7;
    position: relative;
}

.stacking-context h1 {
    font: inherit;
    font-weight: bold;
}

#div1,
#div2 {
    border: 1px dashed #696;
    padding: 10px;
    background-color: #cfc;
}

#div1 {
    z-index: 5;
    margin-bottom: 190px;

}

#div2 {
    z-index: 2;
}

.stacking-context #div3 {
    z-index: 4;
    opacity: 1;
    position: absolute;
    margin-top: -330px;
    left: 250px;
    width: 330px;
    border: 1px dashed #900;
    background-color: #fdd;
    padding: 40px 20px 20px;
}

#div4,
#div5 {
    border: 1px dashed #996;
    background-color: #ffc;
}

#div4 {
    z-index: 6;
    margin-bottom: 15px;
    padding: 25px 10px 5px;
}

#div5 {
    z-index: 1;
    margin-top: 15px;
    padding: 5px 10px;
}

#div6 {
    z-index: 3;
    position: absolute;
    top: 20px;
    left: 180px;
    width: 150px;
    height: 125px;
    border: 1px dashed #009;
    padding-top: 125px;
    background-color: #ddf;
    text-align: center;
}